# cross referencing
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.23.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = var.region
  access_key = var.access_key
  secret_key = var.secret_key

}

resource "aws_instance" "my-ec2" {
  ami = "ami-082b5a644766e0ee6f"
  # instance_type = var.types["ap-south-1"]
  instance_type = var.list[1]
}

variable "list" {
  type = list
  default = ["m5.large", "m5.xlarge", "t2.medium"]

}

variable "types" {
  type = map
  default = {
    us-east-1 = "t2.micro",
    us-west-2 = "t2.nano",
    ap-south-1 = "t2.small"
  
    }
}