# cross referencing
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.23.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = var.region
  access_key = var.access_key
  secret_key = var.secret_key

}
resource "aws_instance" "my-ec2-1" {
  ami = "ami-082b5a644766e0ee6f"
  instance_type = "t2.micro"
  count = 3
}
# resource "aws_instance" "my-ec2-2" {
#   ami = "ami-082b5a644766e0ee6f"
#   instance_type = "t2.micro"
# }
# resource "aws_instance" "my-ec2-3" {
#   ami = "ami-082b5a644766e0ee6f"
#   instance_type = "t2.micro"
# }