terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.23.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = var.region
  access_key = var.access_key
  secret_key = var.secret_key

}
variable "isTest" {
  
}


resource "aws_instance" "dev" {
  ami          = "ami-098e42ae54c764c35"
  instance_type = "t2.micro"

  tags = {
    Name = "dev"
  }
  count = var.isTest == true ? 1 : 0
}

resource "aws_instance" "prod" {
  ami          = "ami-098e42ae54c764c35"
  instance_type = "t2.large"

  tags = {
    Name = "prod"
  }
  count = var.isTest == false ? 1 : 0
}